# springcloud-common

./: README.md  gc.md  pom.xml
ability/: pom.xml
ability/exce/: pom.xml
ability/exce/src/main/java/com/trench/entity/: ResponseEnum.java
ability/exce/src/main/java/com/trench/exce/: ExceptionHandlePage.java
ability/exce/src/main/java/com/trench/exce/configuration/: CustomErrorWebFluxAutoConfiguration.java
ability/exce/src/main/java/com/trench/exce/handler/: JsonErrorWebExceptionHandler.java
ability/gateway/: pom.xml
ability/gateway/src/main/java/com/trench/application/: GatewayApplication.java
ability/gateway/src/main/java/com/trench/basic/: ApiBasic.java
ability/gateway/src/main/java/com/trench/config/: ApiBasicProperties.java  GatewayConfiguration.java  WhiteListProperties.java
ability/gateway/src/main/java/com/trench/filters/: AuthFilter.java  LogMdcFilter.java  TimeOutFilter.java
ability/gateway/src/main/java/com/trench/util/: TokenUtils.java
ability/gateway/src/main/resources/: application.yml  bootstrap.yml
business/: pom.xml
business/studer/: pom.xml
business/studer/core/: pom.xml
business/studer/core/src/main/java/com/trench/application/: StuderApplication.java
business/studer/core/src/main/java/com/trench/controller/: StuderController.java
business/studer/core/src/main/resources/: bootstarp.yml
business/studer/fegin/: pom.xml
business/studer/fegin/src/main/java/com/trench/server/: CLassServer.java
business/studer/protocol/: pom.xml
business/studer/protocol/src/main/java/com/trench/input/: StuderInput.java
business/studer/protocol/src/main/java/com/trench/valid/: AgeAndBirthDayValid.java
business/studer/server/: pom.xml
business/studer/server/src/main/java/com/trench/server/: StuderServer.java
business/studer/server/src/main/java/com/trench/util/: StuderServerImpl.java
common/: pom.xml
common/annotation/: pom.xml
common/annotation/src/main/java/com/trench/annotation/: AutoMapping.java  IdAlias.java  Paging.java  RedisLock.java  RequiresPermissions.java  ToMore.java  ToOne.java
common/annotation/src/main/java/com/trench/annotation/api/: ApiVersion.java
common/aop/: pom.xml
common/aop/src/main/java/com/trench/aop/: AutoMappingAop.java  PageAop.java  PageResponseBodyAdvice.java
common/aop/src/main/java/com/trench/aop/api/: ApiVersionCondition.java  ApiVersionMappingHandlerMapping.java  ApiVersionProperties.java  EnableApiVersion.java
common/aop/src/main/java/com/trench/aop/webintercepter/: PageIntercepter.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/trench/cofig/: BaseConfiguration.java
common/common-core/src/main/java/com/trench/cofig/adapter/: TtlMDCAdapter.java
common/common-core/src/main/java/com/trench/cofig/util/: TtlThreadContextMap.java
common/common-core/src/main/resources/: log4j2.component.properties
common/common-util/: pom.xml
common/common-util/src/main/java/com/trench/util/common/: JwtUtil.java  ServletUtils.java  TokenConstants.java
common/common-util/src/main/java/com/trench/util/executor/: CustomThreadPoolTaskExecutor.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/trench/aspect/: AuthAspect.java
common/common-web/src/main/java/com/trench/cofig/configuration/: BaseConfiguration.java
common/common-web/src/main/java/com/trench/cofig/hander/: LinkageValidHander.java
common/common-web/src/main/java/com/trench/cofig/intercepter/: WebIntercepterConfig.java
common/common-web/src/main/java/com/trench/cofig/util/: ApplicationUtil.java  RequestUtil.java
common/common-web/src/main/java/com/trench/cofig/valid/: KenValid.java  LinkageValid.java
common/common-web/src/main/java/com/trench/exception/: GlobalException.java
common/common-web/src/main/java/com/trench/feign/: FeignParamInterceptor.java  FeignParamterProperties.java
common/holder/: pom.xml
common/holder/src/main/java/com/trench/util/: SpringContextHolder.java
common/mdc/: pom.xml
common/mdc/src/main/java/com/trench/initializer/: MDCAdapterInitializer.java  TtlMDCAdapterInitializer.java
common/mdc/src/main/resources/META-INF.spring/: org.springframework.context.ApplicationContextInitializer
common/mysql/: pom.xml
common/mysql/src/main/java/com/trench/cofig/: MapperScanConfiguration.java
common/mysql/src/main/java/com/trench/plugin/: PagePlugin.java  ResuletAutoPlugin.java  SQLPlugin.java
common/mysql/src/main/java/com/trench/util/: MybatisUtil.java  PluginUtil.java
common/mysql/src/main/resources/mapper/: mybatis-config.xml
common/properties/: pom.xml
common/properties/src/main/java/com/trench/property/: PluginConfigInfo.java
common/redis/: pom.xml
common/redis/src/main/java/com/trench/lock/: RedisDistributedLock.java  RedisLockAspect.java
common/redis/src/main/java/com/trench/util/: RedisUtil.java
config/: pom.xml
config/src/main/resources/: application-datasource.yml  application-eureka.yml  application-feign.yml  application-gareway.yml  application-jackson.yml  application-nacos.yml  application-redis.yml  application-sentinel.yml
config/src/main/resources-dev/: application-dev.yml
config/src/main/resources-file/log/: log4j2.xml
config/src/main/resources-pro/: application-pro.yml
config/src/main/resources-test/: application-text.yml
trench-data/: pom.xml
trench-data/basic/: pom.xml
trench-data/basic/src/main/java/com/trench/batis/constant/: FilterOrderConstant.java
trench-data/basic/src/main/java/com/trench/batis/entity/: BatisEntity.java
trench-data/basic/src/main/java/com/trench/batis/enums/: CodeEnum.java  CustemEnum.java
trench-data/basic/src/main/java/com/trench/batis/factory/: SnowFlakeFactory.java
trench-data/data-entity/: pom.xml
trench-data/data-entity/entity-studer/: pom.xml
trench-data/data-entity/entity-studer/src/main/java/com/trench/entity/: LoginUser.java  Studer.java  User.java
trench-data/data-mapper/: pom.xml
trench-data/data-mapper/mapper-studer/: pom.xml
trench-data/data-mapper/mapper-studer/src/main/java/com/trench/dao/: StuderDao.java
(+9 files in other folders)
