<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trench</groupId>
    <artifactId>springcloud-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ability</module>
        <module>business</module>
        <module>common</module>
        <module>config</module>
        <module>trench-data</module>
    </modules>

    <properties>
        <boot-dependencies.version>2.3.0.RELEASE</boot-dependencies.version>
        <cloud-dependencies.version>Hoxton.SR9</cloud-dependencies.version>
        <alibaba-dependencies.version>2.2.6.RELEASE</alibaba-dependencies.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.showDeprecation>true</maven-compiler-plugin.showDeprecation>
        <maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
        <jdk.version>1.8</jdk.version>
        <log.version>2.15.0</log.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid-spring.version>1.1.21</druid-spring.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <entity-studer.version>1.0-SNAPSHOT</entity-studer.version>
        <mybatis-plus-annotation.version>3.2.0</mybatis-plus-annotation.version>
        <slf4j-api.version>1.7.14</slf4j-api.version>
        <mapper.version>1.0-SNAPSHOT</mapper.version>
    </properties>
    <!--添加springboot，cloud，阿里巴巴的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--springboot基础依赖-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>common-web</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>protocol</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>mapper-studer</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>config</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>basic</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>mdc</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>annotation</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>aop</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>properties</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>fegin</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>holder</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>redis</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trench</groupId>
                <artifactId>entity-studer</artifactId>
                <version>${entity-studer.version}</version>
            </dependency>
            <!--其他相关依赖-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置占位符-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <runtime-profile>dev</runtime-profile>
                <config-addre>192.168.0.1:8848</config-addre>
                <sentinel-addre>127.0.0.1:8080</sentinel-addre>
                <redis-addre>127.0.0.1</redis-addre>
            </properties>
        </profile>
        <profile>
            <id>text</id>
            <properties>
                <runtime-profile>text</runtime-profile>
                <config-addre>192.168.0.1:8848</config-addre>
                <sentinel-addre>127.0.0.1:8080</sentinel-addre>
                <redis-addre>127.0.0.1</redis-addre>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <runtime-profile>pro</runtime-profile>
                <config-addre>192.168.0.1:8848</config-addre>
                <sentinel-addre>127.0.0.1:8080</sentinel-addre>
                <redis-addre>127.0.0.1</redis-addre>
            </properties>
        </profile>
    </profiles>
    <build>

        <!--配置占位符自动生效-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!--maven编译插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${maven-compiler-plugin.encoding}</encoding>
                    <showDeprecation>${maven-compiler-plugin.showDeprecation}</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <!--插件管理-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${boot-dependencies.version}</version>
                    <executions>
                        <!--打包-->
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
