<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trench</groupId>
        <artifactId>trench-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-mapper</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mapper-studer</module>
    </modules>
    <properties>
        <mysql.version>1.0-SNAPSHOT</mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.trench</groupId>
            <artifactId>mysql</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>
</project>